# backup-zini

./: .gitignore  README.md  package.json  sh.exe.stackdump
.github/workflows/: main_ziniapp.yml
Banco de Dados/: modelo-logico.mwb  modelo-logico.mwb.bak
Documentação/: Atas-Grupo03(28-04).xlsx  Atas-Grupo03.xlsx  Communication Diagram0.asta  Documentação.docx  StoryBoard e Crazy 8.docx  UserStory-Backlog.xlsx  ~$cumentação.docx  ~WRL2033.tmp
Documentação/DesenhoDeSoluções/: DesenhoDeSolução.psd
Java/projeto-zini/: Dockerfile  pom.xml
Java/projeto-zini/log/: log_zini.txt
Java/projeto-zini/src/main/java/classes/: AzureUser.java  Componentes.java  ConexaoAzure.java  ConexaoConteiner.java  DataAtual.java  Leitura.java
Java/projeto-zini/src/main/java/programas/: App.java  ConfiguraçãoAlerta.form  ConfiguraçãoAlerta.java  Logs.java  Slack.java  TelaDash.form  TelaDash.java  TelaLogin.form  TelaLogin.java  Teste.java  Teste2.java
Site-Zini/: package.json
Site-Zini/config/: config.js
Site-Zini/dashboardBeta/: cards_dash.html  config-dashboard.html  style-config.css  style_cards.css
Site-Zini/dashboardBeta/tela dash teste/: dashboard.html  style_Dashboard.css
Site-Zini/models/: computador.js  leitura.js  usuario.js
Site-Zini/public/: Cadastrar.html  Configurações.html  Index.html  Novasenha.html  cards_dash.html  dashboard.html  equipe.html  esqueciasenha.html  funcoes.js  index-dicas.html  login.html  redefinirsenha.html  zinih.html
Site-Zini/public/css/: Style.css  Style_Novasenha.css  Style_equipe.css  Style_redefinirsenha.css  style-cadastrar.css  style-config.css  style-login.css  style-modal.css  style_Dashboard.css  style_Preload.css  style_cards.css  style_esqueciasenha.css  style_relatorio.css  zinih-style.css
Site-Zini/public/js/: api.js  modal.js
Site-Zini/routes/: leituras.js  usuarios.js
nbproject/: project.xml
script/: PassosConteiner.txt  Zini_script.sh  chaveZini.pem  script.txt  scriptBanco.txt
slack-notifiicacao/: pom.xml
slack-notifiicacao/src/main/java/br/com/bandtec/slack/notifiicacao/: App.java  Slack.java
